:root { --bg: #fafafa; --fg: #1f2328; --muted: #6a737d; --accent: #7b7f82; }
* { box-sizing: border-box; }
body.site { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color: var(--fg); background: var(--bg); line-height: 1.6; }
.wrap { max-width: 820px; padding: 1.25rem; margin: 0 auto; }
.site-header, .site-footer { background: white; border-bottom: 1px solid #eee; }
.site-footer { border-top: 1px solid #eee; border-bottom: none; }
.brand { font-weight: 700; text-decoration: none; color: var(--fg); }
.post-header .lead { color: var(--muted); margin-top: .5rem; }
h1, h2, h3 { line-height: 1.25; }
img { max-width: 100%; display: block; border-radius: 14px; }
img.hero { margin: 1rem 0 1.5rem; }
.cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 1rem; list-style: none; padding: 0; }
.card { background: white; border: 1px solid #eee; border-radius: 16px; overflow: hidden; }
.card a { color: inherit; text-decoration: none; display: block; padding: 0; }
.card img { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.card h2 { padding: .75rem 1rem 0; margin: 0; font-size: 1.1rem; }
.card p { padding: 0 1rem 1rem; margin: .5rem 0 0; color: var(--muted); }
.post-content hr { border: none; border-top: 1px solid #eee; margin: 2rem 0; }
.lead { font-size: 1.05rem; }